# OnlineComplaintRegistration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyx/onlinecomplaintregistration/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: edittext_bg.xml  gradient_spinner.xml  ic_check.xml  ic_complaint.xml  ic_complaint_done.xml  ic_complaint_removed.xml  ic_email.xml  ic_home_selected.xml  ic_location.xml  ic_password.xml  ic_spinner_arrow.xml  ic_upvote.xml  rounded_corner_important.xml  rounded_corner_urgent.xml
app/src/debug/res/menu/: nav_menu_management.xml  register_complaint.xml
app/src/debug/res/raw/: aubergine.json  night.json
app/src/debug/res/values/: google_maps_api.xml  preloaded_fonts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyx/onlinecomplaintregistration/activities/: ForgotPasswordActivity.kt  LandingPageActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/cyx/onlinecomplaintregistration/adapters/: NotificationRecyclerAdapter.kt
app/src/main/java/com/cyx/onlinecomplaintregistration/classes/: Complaint.kt  Constants.kt  Department.kt  FAQ.kt  MapTheme.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationData.kt  PushNotification.kt  RegisterManagement.kt  ReportedComplaint.kt  RetrofitInstance.kt  SwipeGesture.kt  User.kt
app/src/main/java/com/cyx/onlinecomplaintregistration/fragments/: Registration1Fragment.kt  Registration2Fragment.kt
app/src/main/java/com/cyx/onlinecomplaintregistration/interfaces/: Communicator.kt  NotificationAPI.kt
app/src/main/java/com/cyx/onlinecomplaintregistration/management/activities/: ManagementComplaintPostNoButtonActivity.kt  ManagementMainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_list.xml  ic_baseline_post.xml  ic_baseline_refresh.xml  ic_category.xml  ic_check_circle.xml  ic_department.xml  ic_description.xml  ic_edit.xml  ic_handle_complaint.xml  ic_handle_complaint_outlined.xml  ic_help_24.xml  ic_logout.xml  ic_management.xml  ic_map_important.xml  ic_map_neutral.xml  ic_map_theme.xml  ic_map_urgent.xml  ic_more_option.xml  ic_outline_camera.xml  ic_outline_complaint.xml  ic_outline_complaint_done.xml  ic_outline_complaint_removed.xml  ic_outline_downvote.xml  ic_outline_filter.xml  ic_outline_help.xml  ic_outline_home.xml  ic_outline_info.xml  ic_outline_location.xml  ic_outline_person.xml  ic_outline_phone.xml  ic_outline_upvote.xml  ic_phone.xml  ic_priority.xml  ic_sort.xml  ic_top.xml  ic_verified.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complaint_post.xml  activity_complaint_post_no_button.xml  activity_complaint_registered_list.xml  activity_contact_management.xml  activity_edit_complaint.xml  activity_forgot_password.xml  activity_help.xml  activity_landing_page.xml  activity_login.xml  activity_main_management.xml  activity_main_resident.xml  activity_management_complaint_post.xml  activity_my_account_resident.xml  activity_registering_complaint.xml  activity_registration.xml  activity_user_profile_view_more.xml  activity_view_complaints.xml  activity_view_location.xml  activity_view_single_complaint.xml  activity_view_single_complaint_no_button.xml  complaint_management_recycler_view.xml  complaint_recycler_view.xml  complaint_registered_recycler_view.xml  complaint_removed_recycler_view.xml  complaint_solved_recycler_view.xml  contact_management_recycler_view.xml  fragment_all_complaint_resident.xml  fragment_home.xml  fragment_management_home.xml  fragment_maps.xml  fragment_my_complaint.xml  fragment_my_workshop.xml  fragment_notification.xml  fragment_photo.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_user.xml  help_recycler_view.xml  layout_account_deleted.xml  (+27 more)
app/src/main/res/menu/: menu_report_complaint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyx/onlinecomplaintregistration/: ExampleUnitTest.kt
(+35 files in other folders)
